<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/accent_material_light"
    android:id="@+id/scrollView">




    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="7dp"
        android:layout_alignTop="@+id/scrollView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imdad_sir"
            android:src="@drawable/imdad_sir"
            android:layout_alignParentTop="true" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingBottom="30dp"
            android:id="@+id/imdad_sir_details"
            android:layout_below="@+id/imdad_sir"
            android:textStyle="bold"/>



    </LinearLayout>

</ScrollView>